NODE_ENV = development
PORT = 4000
USER = jesus
MONGODB_HOSTED=mongodb+srv://jesus:<PASSWORD>@cluster0.4utt8.mongodb.net/natours?retryWrites=true&w=majority
MONGODB_PASSWORD = dbtest
JSON_FILE_TO_IMPORT = tours-simple.json
JWT_SECRET = ESTO_NO_LO_ROMPE_NI_DIOS_BAJAO_DEL_CIELO_90909090
JWT_EXPIRATION_DATE = 90d

EMAIL_ADRESS = 711fdeea0d64e1
EMAIL_PASSWORD = 8bf1e1454d2ad6
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 25